//flames

b="ram".toList("");
g="jas".toList("");
for each i in b
{
	if ( g.contains(i)) 
    {
		b.removeElement(i);
		g.removeElement(i);
// 		info g ;
// 		info b ;
    }
}
a= b.size();
z= g.size();
x=a+z;
info x;
if ( x == 1 ) 
{
	info "Sister" ;
}
else if ( x == 2 ) 
{
	info "Enemies" ;
}
else if ( x == 3 ) 
{
	info "Friend" ;
}
else if ( x == 4 ) 
{
	info "Enemies" ;
}
else if ( x == 5 ) 
{
	info "Friend" ;
}
else if ( x == 6) 
{
	info "Marriage" ;
}
else if ( x == 7 ) 
{
	info "Enemies" ;
}
else if ( x == 8 ) 
{
	info "Affection" ;
}
else if ( x == 9 ) 
{
	info "Enemies" ;
}
else if ( x == 10 ) 
{
	info "Love" ;
}


// problem-1

// yr=2400;
// if (yr % 4 == 0  ) 
// {
// 	if ( yr%4==0 && yr % 100 == 0 ) 
//     {
// 			info "notleap"; 
//     }
// 	else 
//     {
// 		info "leap" ;
//     }
// 	if ( yr %100 && yr%400 ) 
//     {
// 		info "leap year" ;
//     }
// 	else 
//     {
// 		info "" ;
//     }
// }
// else 
// {
// 	info "not leap" ;
// }


// month change without using Build-in (addMonth)
dates='1-Jan-2025';
// val=5;
// cal=(val *4);
// info cal ;
// info dates.addWeek(cal) ;
// info dates.eomonth(val) ;
// info dates.addMonth(val) ;//buildin


// star program (*)
m="****";
x=m.toList("");
y=[];
for each i in x
{
	y=i+y;
	info y ;
}

//comphrension
n=45678;
n = if (n.matches(".*[0-9].*"), "yes", "nooo"); 
info n ;


// find currentdate and time

info zoho.currentdate; //currentdate
info zoho.currenttime;	//currentdate and currenttime
info now;  	//currentdate and currenttime


//date and time using(UnixEpoch)

dateValue ='16-Dec-2025';
monName = dateValue.toString("MMMM");	//MMMM - month in words fully(january)
dayName = dateValue.toString("EEEE");	//EEEE - days in works fully(tuesday)
yrName = dateValue.toString("YYYY");	//YYYY - year
yrsname=yrName.toWords("en-us");		//works fully in year (2025)two thousand twenty five
info monName;
info dayName;
info yrName;
info yrsname;


name="rithik".toList("");
// info name ;
s=0;
a=[];
result1 = name.getOccurenceCount("r");
result2 = name.getOccurenceCount("i");
result3 = name.getOccurenceCount("t");
result4 = name.getOccurenceCount("h");
result5 = name.getOccurenceCount("i");
result6 = name.getOccurenceCount("k");
// info result1;
// info result2;
// info result3;
// info result4;
// info result5;
for each ins in name
{
	info ins ;

}

// Type Here
n="saaranrrrrr";
name=n.toCollection("");
uni=Collection();
rep=Collection();
for each i in name
{
		if ( i not in uni ) 
        {
			uni.insert(i);
        }
		else 
        {
			rep.insert(i);
        }
}
// info uni ;
// info rep ;
// info rep.size() ;

maxChar = "";
maxCount = 0;

for each u in uni
{
	count = 0;

	for each c in name
	{
		if(c == u)
		{
			count = count + 1;
		}
	}

	if(count > maxCount)
	{
		maxCount = count;
		maxChar = u;
	}
}

info "Rep is : " + maxChar;
info "Count is : " + maxCount;





// find +ve and -ve and even and odd
lst={1,2,3,-5,-6,-9};
pos=[];
neg=[];
ev=[];
od=[];
for each i in lst
{
	if ( i < 0 ) 
    {
		neg.add(i);
    }
	if (i % 2 != 0 && i > 0) 
    {
		od.add(i);
    }
	if ( i > 0 ) 
    {
		pos.add(i);
    }
	if (i % 2 == 0 &&  i>0) 
    {
		ev.add(i);
    }
}
info "positive are = "+pos ;
info "negative are = "+neg ;
info "even are = "+ev ;
info "odd are = "+od ;


// find largest and smallest in a list 

l={1,-3,4,2,5};
lar=0;// (or)	1
for each i in l
{
	if ( i > lar ) //<(small)
    {
		lar = i;
    }

}
info lar + " - is greater" ;//smaller





///dump

l={1,2,5,4,3};
lar=0;
small=[];
larg=[];
for each i in l
{
	if ( i > lar )
    {
		small.add(i);
 		lar = i;
    }
	else 
    {
		larg.add(i);
		lar = i;
    }
	for each j in small
    {
		if ( i > j ) 
        {
			info i ;
        }
    }

	
}
// info lar ;

info small ;
info larg ;




customer_det = map({"sam":{"mail":"sam@gmail.com","phone":1234567890},
					"ragu":{"mail":"ragu@gmail.com","phone":1234567890}});

order_details=map({"sam":{"briyani":1,"rice":1,"bottle":2},"ragu":{"rice":2}});

price=map({"briyani":100,"rice":150,"bottle":10,"pizza":500});

inp2={"mail":"new@gmail.com","phone":123456789};
customer_det.put("new1",inp2);

p1={"sathis":{"mail":"sd@gmail.com","phone":13456789},"arsath":{"mail":"sd@gmail.com","phone":13456789}};
customer_det.putAll(p1);

p2={"sathish":{"mail":"sathish@gmail.com","phone":234567111}}; 
customer_det.putAll(p2);

p3={"sathish":{"briyani":1,"rice":2}};
order_details.putAll(p3);

// info customer_det;
// info order_details ;

// info customer_det.get("order_details");
 for each cus in customer_det.keys()
{
	totals=0;
	info "---------------------------------------------";
 	info "Customer Name : "+cus ;
	info "##############################################";
	if ( order_details.containkey(cus) ) 
    {
		order = order_details.get(cus);
	for each ord in order.keys()
    {
		pr=price.get(ord);
		info ord+"	|  Quantity : "+order.get(ord)+" | "+"Price - "+pr+"*"+(order.get(ord)) +"="+pr * (order.get(ord));
		tot=order.get(ord)*pr;
		totals += tot;
    }
			info "Overall total is - "+ totals;
    }
	else 
    {
		info "No order placed - "+ cus;
    }
}
