//flames

b="ram".toList("");
g="jas".toList("");
for each i in b
{
	if ( g.contains(i)) 
    {
		b.removeElement(i);
		g.removeElement(i);
// 		info g ;
// 		info b ;
    }
}
a= b.size();
z= g.size();
x=a+z;
info x;
if ( x == 1 ) 
{
	info "Sister" ;
}
else if ( x == 2 ) 
{
	info "Enemies" ;
}
else if ( x == 3 ) 
{
	info "Friend" ;
}
else if ( x == 4 ) 
{
	info "Enemies" ;
}
else if ( x == 5 ) 
{
	info "Friend" ;
}
else if ( x == 6) 
{
	info "Marriage" ;
}
else if ( x == 7 ) 
{
	info "Enemies" ;
}
else if ( x == 8 ) 
{
	info "Affection" ;
}
else if ( x == 9 ) 
{
	info "Enemies" ;
}
else if ( x == 10 ) 
{
	info "Love" ;
}


// problem-1

// yr=2400;
// if (yr % 4 == 0  ) 
// {
// 	if ( yr%4==0 && yr % 100 == 0 ) 
//     {
// 			info "notleap"; 
//     }
// 	else 
//     {
// 		info "leap" ;
//     }
// 	if ( yr %100 && yr%400 ) 
//     {
// 		info "leap year" ;
//     }
// 	else 
//     {
// 		info "" ;
//     }
// }
// else 
// {
// 	info "not leap" ;
// }


// month change without using Build-in (addMonth)
dates='1-Jan-2025';
// val=5;
// cal=(val *4);
// info cal ;
// info dates.addWeek(cal) ;
// info dates.eomonth(val) ;
// info dates.addMonth(val) ;//buildin


// star program (*)
m="****";
x=m.toList("");
y=[];
for each i in x
{
	y=i+y;
	info y ;
}

//comphrension
n=45678;
n = if (n.matches(".*[0-9].*"), "yes", "nooo"); 
info n ;


// find currentdate and time

info zoho.currentdate; //currentdate
info zoho.currenttime;	//currentdate and currenttime
info now;  	//currentdate and currenttime


//date and time using(UnixEpoch)

dateValue ='16-Dec-2025';
monName = dateValue.toString("MMMM");	//MMMM - month in words fully(january)
dayName = dateValue.toString("EEEE");	//EEEE - days in works fully(tuesday)
yrName = dateValue.toString("YYYY");	//YYYY - year
yrsname=yrName.toWords("en-us");		//works fully in year (2025)two thousand twenty five
info monName;
info dayName;
info yrName;
info yrsname;


name="rithik".toList("");
// info name ;
s=0;
a=[];
result1 = name.getOccurenceCount("r");
result2 = name.getOccurenceCount("i");
result3 = name.getOccurenceCount("t");
result4 = name.getOccurenceCount("h");
result5 = name.getOccurenceCount("i");
result6 = name.getOccurenceCount("k");
// info result1;
// info result2;
// info result3;
// info result4;
// info result5;
for each ins in name
{
	info ins ;

}

// Type Here
n="saaranrrrrr";
name=n.toCollection("");
uni=Collection();
rep=Collection();
for each i in name
{
		if ( i not in uni ) 
        {
			uni.insert(i);
        }
		else 
        {
			rep.insert(i);
        }
}
// info uni ;
// info rep ;
// info rep.size() ;

maxChar = "";
maxCount = 0;

for each u in uni
{
	count = 0;

	for each c in name
	{
		if(c == u)
		{
			count = count + 1;
		}
	}

	if(count > maxCount)
	{
		maxCount = count;
		maxChar = u;
	}
}

info "Rep is : " + maxChar;
info "Count is : " + maxCount;





// find +ve and -ve and even and odd
lst={1,2,3,-5,-6,-9};
pos=[];
neg=[];
ev=[];
od=[];
for each i in lst
{
	if ( i < 0 ) 
    {
		neg.add(i);
    }
	if (i % 2 != 0 && i > 0) 
    {
		od.add(i);
    }
	if ( i > 0 ) 
    {
		pos.add(i);
    }
	if (i % 2 == 0 &&  i>0) 
    {
		ev.add(i);
    }
}
info "positive are = "+pos ;
info "negative are = "+neg ;
info "even are = "+ev ;
info "odd are = "+od ;
