1).check UpperCase or LowerCase

a="h";
if (a == a.toUpperCase()) 
{
	info "UpperCase" ;
}
else 
{
	info "LowerCase" ;
}

2).find days(month) in a given month in number

month=12;
mon_31=Collection(1,3,5,7,8,10,12);
mon_30=Collection(4,6,9,11);
if ( mon_31.contains(month) ) 
{
	info "31 days in a month" ;
}
else if ( mon_30.contains(month) ) 
{
	info "30 days in a month" ;
}
else 
{
	info "28 days or 29 days in feburary" ;
}


3).number to word

number =4; 
info number.toWords("en-us");

4).count the number of currency div by amount

am=1000;
n={500,200,100,50,20,10};
for each i in n
{
	c=am/i;
	info i+" : "+c;
}

5).count the give no 

statement =7658525;
result = statement.getOccurenceCount(5);
info result;

6).Palindrome or not

nam="apple";
rev=nam.reverse();
if ( nam == rev) 
{
	info "Palindrome" ;
}
else 
{
	info "Not Palindrome" ;
}

        (or)


// Palindrome  like a stack and queue format

m="app";
x=m.toList("");
n=[];
y=[];
for each i in x
{
 	n=n+i;
	y=i+y;

}
if ( n == y ) 
{
	info "pal";
}
else 
{
	info "not" ;
}
info n ;
info y ;


7).Simple interest and compound interest

p=1000;
n=5;
r=10;
si=(p*n*r)/100;
info "Simple Interest = "+si ;
ci=p*(1+(r/100)).power(n)- p;
info "Compound Interest = "+ci;

8).Absolute and power value 

number=3;
abs= number.abs();
info abs;
p=abs.power(3);
info p;

9).find smallest value

val={16,3,5,8,6};
a=val.smallest();
info "Smallest Number is : "+a;

10).11). find max and Min

result = 10.max(90);
info result;
result = 10.min(20);
info result;

12).find greater and smaller

a=190;
b=29;
if ( a > b ) 
{
	info a+ " Is Greater "+b ;
}
else 
{
	info a+ " Is Smaller than "+b ;
}

13).fin circle formula

rad=2;
dia=5;
pi=3.14;
diam=2*rad;
per=(2*pi)*rad;
info diam.round(0) ;
info per.round(0) ;

14).Perfect Square or not

number = 25;
sqr=number.sqrt();
root=sqr * sqr;
if (number == root) 
{
	info "Perfect Square" ;
}
else 
{
	info "Not Perfect Square" ;
}

15).ceil and floor()

a=10.5;
b=11.5;
c=a.ceil();
d=b.floor();
info c ;
info d ;
if ( c == d ) 
{
	info "Equals" ;
}
else 
{
	info "Not" ;
}

16).Absolute and power value 

number=-3;
abs= number.abs();
info abs;
p=abs.power(3);
info p;

17).even and odd number to changes

num=9;
if ( num % 2 == 0 ) 
{
	info "Given number is : "+num;
	num=num+1;
	info "Change into Odd Number is : "+num ;
}
else 
{
	s=num*num;
	info "Given number is : "+num ;
	info "Square of the number is : "+s;
}