// check positive , negative or zero
// val=40;
// if (val>0) 
// {
// 	info val+" is Positive" ;
// }
// else if ( val==0 ) 
// {
// 	info val+" is zero";
// }
// else 
// {
// 	info val+" is Negative";
// }

// check a number is div by 5 or 11 or not
// num=20;
// if (num%5 == 0) 
// {
// 	info num+" is divisible by 5" ;
// }
// else if(num%11 == 0)
// {
// 	info num+" is divisible by 11" ;
// }
// else 
// {
// 	info "Not divisible by both 5 and 11" ;
// }

// find even or odd
// val=109;
// if (isEven(val)) 
// {
// 	info "It's a Even Number" ;
// }
// else 
// {
// 	info "It's a Odd Number" ;
// }

// another method find even or odd
// val=209;
// if ( val%2==0 ) 
// {
// 	info val+" It's a Even Number" ;
// }
// else 
// {
// 	info val+" It's Odd Number" ;
// }

// find leap year or not
// year=2002;
// if ( year%4==0 ) 
// {
// 	info year+" It's a leap year" ;
// }
// else 
// {
// 	info year+" It's not a lear year" ;
// }

// find a given character is alphabet 
// val="apple".lower();
// res=val.matches("[a-z]{5}");	//[a-z]-alphbet {5}-size of the letter::ex;apple-5
// info res ;

// check whether the given input "Elephant" has a vowel or not
// val = "elephant".lower();
// res=val.toCollection(""); //change into collection
// info res ;
// vowel=0;
// con=0;
// for each i in res
// {
// 	if (i == "a" || i == "e" || i == "i" || i == "o" ||i == "u")
// {
//  	vowel=vowel+1;
//     info i+" = vowel";
// }
// else
// {
// 	con=con+1;
//     info i+" = not vowel";
// }	
// }
// info "Total Vowels is " +vowel;
// info "Total Consonants is "+con ;


//find a given character is alphabet 
// val1="a%pp7le122*".lower();
// val=val1.toCollection();
// alphabet=val.getAlpha();	
// special=val.removeAllAlphaNumeric();
// info "Alphabets are : "+alphabet;
// info "Special characters are : "+special ;
// d=[];
// for each i in val.toList("")				
// {
// 		if (i.matches("[0-9]"))
//     {
// 		d=d+i;
// // 		info i;
//      }
// }
// info "Digits are : "+d;
	 

// find Alphabet and numbers and special character to a given string
// val="ap3pl%e122*".lower();
// n=[];
// a=[];
// s=[];
// for each i in val.toList("")				
// {
// 		if (i.matches("[0-9]"))
//     {
// 		n=n+i;
// // 		info i;
//      }
// else if(i.matches("[a-z]"))
//     {
// 		a=a+i;
// // 		info i ;
//     }
// 	else 
//     {
// 		s=s+i;
// // 		info i ;
//     }
// }
// info "Alphabet is : "+a;
// info "Number is : "+n;
// info "Special character is : "+s;

// password and username checker stronger password validator
// pass="test123".toUpperCase();
// l=pass.len();
// if ( l >= 6 ) 
// {
// 		if ( pass.matches(".*[0-9].*") ) 
// 		{
// 			if ( pass.matches(".*[A-Z].*") ) 
// 			{
// 				info "Strong Password" ;
// 			}
// 			else 
// 			{
// 				info "Must have Alphabet" ;
// 			}
// 		}
// 		else 
// 		{
// 			info "Must have Number" ;
// 		}

// }
// else 
// {
// 	info "password is Too Short Must Have 6" ;
// }