// check positive , negative or zero
// val=40;
// if (val>0) 
// {
// 	info val+" is Positive" ;
// }
// else if ( val==0 ) 
// {
// 	info val+" is zero";
// }
// else 
// {
// 	info val+" is Negative";
// }

// check a number is div by 5 or 11 or not
// num=20;
// if (num%5 == 0) 
// {
// 	info num+" is divisible by 5" ;
// }
// else if(num%11 == 0)
// {
// 	info num+" is divisible by 11" ;
// }
// else 
// {
// 	info "Not divisible by both 5 and 11" ;
// }

// find even or odd
// val=109;
// if (isEven(val)) 
// {
// 	info "It's a Even Number" ;
// }
// else 
// {
// 	info "It's a Odd Number" ;
// }

// another method find even or odd
// val=209;
// if ( val%2==0 ) 
// {
// 	info val+" It's a Even Number" ;
// }
// else 
// {
// 	info val+" It's Odd Number" ;
// }

// find leap year or not
// year=2002;
// if ( year%4==0 ) 
// {
// 	info year+" It's a leap year" ;
// }
// else 
// {
// 	info year+" It's not a lear year" ;
// }

// find a given character is alphabet 
// val="apple".lower();
// res=val.matches("[a-z]{5}");	//[a-z]-alphbet {5}-size of the letter::ex;apple-5
// info res ;

// check whether the given input "Elephant" has a vowel or not
// val = "elephant".lower();
// res=val.toCollection(""); //change into collection
// info res ;
// vowel=0;
// con=0;
// for each i in res
// {
// 	if (i == "a" || i == "e" || i == "i" || i == "o" ||i == "u")
// {
//  	vowel=vowel+1;
//     info i+" = vowel";
// }
// else
// {
// 	con=con+1;
//     info i+" = not vowel";
// }	
// }
// info "Total Vowels is " +vowel;
// info "Total Consonants is "+con ;




//find a given character is alphabet 
// val1="a%pp7le122*".lower();
// val=val1.toCollection();
// alphabet=val.getAlpha();	
// special=val.removeAllAlphaNumeric();
// number=val.removeAllAlpha();
// info number.removeAll(special);
// info "Alphabets are : "+alphabet;
// info "Special characters are : "+special ;
// info "Digits are : "+number ;
// info "Digits are : "+num ;