// Age program
//  age=4;
//  if ( age>=60 ) 
//  {
// 	 info "He is Senior citizen" ;
//  }
//  else if ( age>=18 && age<=59) 
//  {
// 	 info "He is Adult" ;
//  }
//  else 
//  {
// 	 info "Minor" ;
//  }

//validate empty string

// val="ram";
// if ( val=="" ||  val.isEmpty()) 
// {
// 	info "Name Missing" ;
// }
// else 
// {
// 	info val ;
// }

// login access
// username="user1"; //original username & password
// password="12345";
// // user input
// inputname="user1";
// inputpassword="12345";
// if ( username==inputname && password == inputpassword ) 
// {
// 	info "Login Successfully" ;
// }
// else 
// {
// 	info "Access Denied";
// }