1).find largest in a list

num={22,44,3,45,78,999,99};
lar=num.largest();
info lar ;

2).find second largest

num={22,44,3,45,78,999,99};
lar=num.nthlargest(2);
info lar ;

3).find unique and duplicate in a list

lst=[1,2,3,4,2,5,1,2,3];
uni=[];
dup=[];
for each i in lst
{
	if ( i not in uni ) 
    {
		uni.add(i);
    }
	else 
    {
		dup.insert(i);
    }
}
info lst ;
info "unique is - "+uni ;
info "duplicate is - "+dup ;


4).








5).Reverse a list value

m=[1,2,3,4,5];
x=m.toList("");
n=[];
y=[];
for each i in x
{
 	n=n+i;
	y=i+y;

}
info n ;
info y ;

6).find sting in a list and print seperate list

char={"fny46$@sdv","ib456&^dfg","6165vd$%&%"};
str3=char.toList("");
lst=Collection();
for each i in str3
{
	if ( i.matches(".*[a-z].*") ) 
    {
		lst.insert(i);
    }
}
info lst ;


// char={"fny46$@sdv","ib456&^dfg","6165vd$%&%"};
// str3=char.toList("");
// info str3 ;
// lst=Collection();
// for each i in str3
// {
// 	if ( i.matches(".*[a-z].*") ) 
//     {
// 		lst.insert(i);
//     }
// }
// info lst;


// lst = "fghj".toList("");
// a=lst.toString("\",\"");
// info a ;

 products  =  "ZohoCreatorZohoCRM".toList("");
 productList  =  products.toString("\",\"");
 info productList;

// Using "\",\"" as separator

// "\",\"" is a string: quote + comma + quote

// \" → escapes a quote (") in the string

// , → literal comma

// \" → escapes another quote

// So "\",\"" literally becomes:

char = {"fny46$@sdv","ib456&^dfg","6165vd$%&%"};
str3 = char.toList("");
lst = Collection();
for each i in str3
{
	if(i.matches(".*[a-z].*"))
	{
		lst.insert(i);
	}
}
output = lst.toString("\",\"") ;
info output;

