1).find largest in a list

num={22,44,3,45,78,999,99};
lar=num.largest();
info lar ;

2).find second largest

num={22,44,3,45,78,999,99};
lar=num.nthlargest(2);
info lar ;

3).find unique and duplicate in a list

lst=[1,2,3,4,2,5,1,2,3];
uni=[];
dup=[];
for each i in lst
{
	if ( i not in uni ) 
    {
		uni.add(i);
    }
	else 
    {
		dup.insert(i);
    }
}
info lst ;
info "unique is - "+uni ;
info "duplicate is - "+dup ;


4).shuffle in a list

num={6,7,8,9,10};
for each i in num
{
	ran=randomNumber(1,num.size());//6,10
	a=num.get(ran);
	num.add(a);
 	num.remove(ran);
	}
info num ;

5).Reverse a list value

m=[1,2,3,4,5];
x=m.toList("");
n=[];
y=[];
for each i in x
{
 	n=n+i;
	y=i+y;

}
info n ;
info y ;

6).find sting in a list and print seperate list

char = {"fny46$@sdv","ib456&^dfg","6165vd$%&%"};
alp ={};
num={};
spe={};
for each i in char
{
	n={};
	s={};
	a={};
	for each j in i.toCollection("")
    {
		if(j.matches("[A-Za-z]"))
	{
		a.add(j);
	}
	else if ( j.matches(".*[0-9].*") ) 
    {
		n.add(j);
    }
	else 
    {
		s.add(j);
    }
    }
	alp.add(a);
	num.add(n);
	spe.add(s);	
} 
info alp;
info  num;
info  spe;

7).

customer_det = map({"sam":{"mail":"sam@gmail.com","phone":1234567890},
"ragu":{"mail":"ragu@gmail.com","phone":1234567890}});
order_details=map({"sam":{"briyani":1,"rice":1,"bottle":2},"ragu":{"rice":2}});
price=map({"briyani":100,"rice":150,"bottle":10});
// info customer_det.get("order_details");
 for each cus in customer_det.keys()
{
// 	info cus ;
// 	info customer_det.get(cus).get("mail") ;
// 	for each ord in cus.keys()
//     {
// // 		info ord+"--"+cus.get(ord);
// // 		name=cus.get(ord);
// 		info order_details.get(name) ;
//     }
	f= order_details.get(cus) ;
	for each food in f.keys()
    {
		info food+"---"+f.get(food) ;	
		val= price.get(food) ;
		info val * f.get(food) ;
		
    }
}

// cust_data={"raj","raj@gmail.com","pizza"});
// product={"mobile","shoes","laptop"});
// product=map({"products":{"mobile":20000,"laptop":45000,"headset":500},"favorite":{"lap":100,"watch":200}});

// // info customer_det;
// // info product.get("products").values() ;
// for each i in product.values()
// {
// // 	info i;
// 	for each j in i.keys()
//     {
// 		info j;
// 		info j+" - "+i.get(j) ;
//     }
// }
// info product.get("products").values()  ;