// Age program
//  age=4;
//  if ( age>=60 ) 
//  {
// 	 info "He is Senior citizen" ;
//  }
//  else if ( age>=18 && age<=59) 
//  {
// 	 info "He is Adult" ;
//  }
//  else 
//  {
// 	 info "Minor" ;
//  }

//validate empty string

// val="ram";
// if ( val=="" ||  val.isEmpty()) 
// {
// 	info "Name Missing" ;
// }
// else 
// {
// 	info val ;
// }

// login access
// username="user1"; //original username & password
// password="12345";
// // user input
// inputname="user1";
// inputpassword="12345";
// if ( username==inputname && password == inputpassword ) 
// {
// 	info "Login Successfully" ;
// }
// else 
// {
// 	info "Access Denied";
// }

// find Grade
// mark=79;
// if ( mark>=90 && mark <= 100) //90 and 90 above
// {
// 	info "A Grade" ;
// }
// else if ( mark>=80 && mark <= 89 ) //80 above 89
// {
// 	info "B Grade" ;
// }
// else if ( mark>=70 && mark <= 79 ) 
// {
// 	info "C Grade" ;
// }
// else if ( mark>=60 && mark <=69 ) 
// {
// 	info "D Grade" ;
// }
// else if (mark>=0 && mark<60) 
// {
// 	info "Fail" ;
// }
// else 
// {
// 	info "Give Correct Mark" ;
// }

// check valid email and in valid mail
// email="ram@mail.com";
// if ( email.contains("@") && email.contains(".") ) 
// {
// 	info "Valid Email :  "+email ;
// }
// else 
// {
// 	info "Invalid Email : "+email ;
// }

// find length >10 is long otherwise short
// text="zoheator".trim();
// tr=text.toList("");
// res=tr.size();
// info res;
// // info tr ;
// if ( res > 10 ) 
// {
// 	info "long text" ;
// }
// else 
// {
// 	info "short text" ;
// }