1).Add,sub,mul,div

// add,sub,mul,div
// num1=10;
// num2=5;
// add=num1+num2;
// sub=num1-num2;
// mul=num1*num2;
// div=num1/num2;
// info "Addition of "+num1+" and "+num2+ " is "+add;
// info "Subtraction of "+num1+" and "+num2+ " is "+sub;
// info "Multiplication of "+num1+" and "+num2+ " is "+mul;
// info "Division of "+num1+" and "+num2+ " is "+div;

2).find area and Perimeter in square

s=5;
area=(s)*(s);
peri=4*(s);
info "Area of the Square is : " +area ;
info "Perimeter of the Square is : "+peri ;

3).Area & Circumference of a circle

rad=2;
area=3.14*(rad)*rad;
info "Area & Circumference is : " +area ;

4).find area and Perimeter in Rectangle

len=10;
wid=5;
area=len * wid;
peri=2*(len + wid);
info "Area of the Rectangle is " +area + " cm";
info "Perimeter of the Rectangle is "+peri + " cm";

5).find quotient and remainder

// n=234;
// info n/6; // quotient
// info n%6; //remainder

6).find quotient and remainder

val=144;
div=7;
info "Remainder is : "+ val%div;
val=234;
div=6;
info "Quotient is : "+val/div;

7).Square of number

n=5;
info n*n;

8).find the max in btn 2 no

// a=13;
// b=17;
// if ( a > b)
// {
// 	info a +"is greater."+ b;
// }
// else if ( a==b ) 
// {
// 	info "Both number is same" ;
// }
// else 
// {
// 	info b +" is Greater than"+ a ;
// }

9).find the max of 3 no

// a=40;
// b=80;
// c=70;
// if ( a>b && a>c) 
// {
// 	info a+" is greater than"+ b + " and "+ c;
// }
// else if ( b>a && b>c ) 
// {
// 	info b+" is greater than"+ a + " and "+ c;
// }
// else if ( c>a && c>b ) 
// {
// 	info c+" is Greater than ".concat(a) + " and ".concat(b);
// }
// else 
// {
// 	info "Three numbers are same";
// }

10).Another check whether the given input "Elephant" has a vowel or not

val="elephant".lower();
if ( val.contains("a")||  val.contains("e")||  val.contains("i")||  val.contains("o")||  val.contains("u")) 
{
	info "vowels Found in elephant" ;
}
else 
{
	info "vowels not Found" ;
}

11).check whether the given input "Elephant" has a vowel or not

// value = {"e","l","e","p","h","a","n","t"};
// no=0;
// for each i in value
// {
// 	if (i == "a" || i == "A" || i == "e" || i == "E" || i == "i" || i == "I" || i == "o" || i == "O" || i == "u" || i == "U")
// {
// 	no=no+1;
//     info "vowel";
// }
// else
// {
//     info "not";
// }	
// }
// info "Total Vowels is " +no ;
