// Age program
//  age=4;
//  if ( age>=60 ) 
//  {
// 	 info "He is Senior citizen" ;
//  }
//  else if ( age>=18 && age<=59) 
//  {
// 	 info "He is Adult" ;
//  }
//  else 
//  {
// 	 info "Minor" ;
//  }

//validate empty string

// val="ram";
// if ( val=="" ||  val.isEmpty()) 
// {
// 	info "Name Missing" ;
// }
// else 
// {
// 	info val ;
// }

// login access
// username="user1"; //original username & password
// password="12345";
// // user input
// inputname="user1";
// inputpassword="12345";
// if ( username==inputname && password == inputpassword ) 
// {
// 	info "Login Successfully" ;
// }
// else 
// {
// 	info "Access Denied";
// }

// find Grade
// mark=79;
// if ( mark>=90 && mark <= 100) //90 and 90 above
// {
// 	info "A Grade" ;
// }
// else if ( mark>=80 && mark <= 89 ) //80 above 89
// {
// 	info "B Grade" ;
// }
// else if ( mark>=70 && mark <= 79 ) 
// {
// 	info "C Grade" ;
// }
// else if ( mark>=60 && mark <=69 ) 
// {
// 	info "D Grade" ;
// }
// else if (mark>=0 && mark<60) 
// {
// 	info "Fail" ;
// }
// else 
// {
// 	info "Give Correct Mark" ;
// }

// check valid email and in valid mail
// email="ram@mail.com";
// if ( email.contains("@") && email.contains(".") ) 
// {
// 	info "Valid Email :  "+email ;
// }
// else 
// {
// 	info "Invalid Email : "+email ;
// }

// find length >10 is long otherwise short
// text="zoheator".trim();
// tr=text.toList("");
// res=tr.size();
// info res;
// // info tr ;
// if ( res > 10 ) 
// {
// 	info "long text" ;
// }
// else 
// {
// 	info "short text" ;
// }


// find length >10 is long otherwise short
text="zoho ator";
result=text.length();
info result ;
if ( result > 10 ) 
{
	info "long text" ;
}
else 
{
	info "small text" ;
}

// color found or not 
// colors={"red","blue","green"};
// f=[];
// for each i in colors
// {
// 	if ( i=="blue") 
// {
// 	f=f+i;
// info "Color Found "+i ;
// }
// else 
// {
// 	info "not found "+i ;
// }

// }
// info "Color found :"+f ;


// customer regular or premium
// inpcust="reg";  //prem
// amou=600;
// if (amou<500 ) 
// {
// 	info "No Discount available below 500 : "+amou ;
// }
// else if (amou>500 && inpcust == "pre" ) //premium
// {
// 		dis=amou/100*10;
// 		info "If Customer Type is Premium : 10% Discount" ;
// 		info "10 % Discount is : "+dis;
// 		totaldis=amou-dis;
// 		info "Total is : "+totaldis ;
// }
// else if (amou>500 && inpcust == "reg" ) //regular
//     {
// 		dis=amou/100*5;
// 		info "If Customer Type is Regular : 5% Discount" ;
// 		info "5 % Discount is : "+dis ;
// 		totaldis=amou-dis;
// 		info totaldis ;
//     }
// else 
// {
// 	info "Not available" ;
// }



// weight calculation
// w=200;
// if ( w>0 && w<=1)
// {
// 	info "5 USD" ;
// }
// else if ( w>1 && w <= 5 ) 
// {
// 	info "10 USD" ;
// }
// else if ( w>5 && w <= 20 ) 
// {
// 	info "20 USD" ;
// }
// else if ( w>20) 
// {
// 	info "50 USD" ;
// }
// else 
// {
// 	info "Give Correct Weight" ;
// }