1).find largest in a list

num={22,44,3,45,78,999,99};
lar=num.largest();
info lar ;

2).find second largest

num={22,44,3,45,78,999,99};
lar=num.nthlargest(2);
info lar ;

3).find unique and duplicate in a list

lst=[1,2,3,4,2,5,1,2,3];
uni=[];
dup=[];
for each i in lst
{
	if ( i not in uni ) 
    {
		uni.add(i);
    }
	else 
    {
		dup.insert(i);
    }
}
info lst ;
info "unique is - "+uni ;
info "duplicate is - "+dup ;


4).








5).Reverse a list value

m=[1,2,3,4,5];
x=m.toList("");
n=[];
y=[];
for each i in x
{
 	n=n+i;
	y=i+y;

}
info n ;
info y ;

6).find sting in a list and print seperate list

// Using "\",\"" as separator
// "\",\"" is a string: quote + comma + quote
// \" → escapes a quote (") in the string
// , → literal comma
// \" → escapes another quote
// So "\",\"" literally becomes:

char = {"fny46$@sdv","ib456&^dfg","6165vd$%&%"};
// str3 = char.toList("");
alp =List(" ");
num=List();
spe=List();
for each i in char
{
	n=" ";
	s="";
	a=" ";
	for each j in i.toList("")
    {
		if(j.matches(".*[a-z].*"))
	{
		a=a+j;
	}
	else if ( j.matches(".*[0-9].*") ) 
    {
		n=n+j;
    }
	else 
    {
		s=s+j;
    }
    }
	alp.add(a);
	num.add(n);
	spe.add(s);
	
}
new=[];
for each k in alp.toList("")
{
	
	new.insert(k);
}
info  "[" + new.toString("\",\"") + "\"]"; 
info "[" + alp.toString("\",\"") + "\"]";
info  "[" + num.toString("\",\"") + "\"]";
info  "[" + spe.toString("\",\"") + "\"]";
