1).Vote Eligible

members=map({"kumar":'29-sep-2003',
			"naveen":'10-aug-2005',
			"vignesh":'25-jan-2005',
			"mani":'16-may-2001',
			"balu":'11-dec-2007',
			"rock":'2-feb-2001',
			"raj":'6-may-2002',
			"sathya":'4-mar-2006',
			"jani":'29-apr-2017'});

today = now;
for each yrs in members
{
	y=yrs.yearsBetween(today);
	if ( y >= 18 ) 
    {
		info "Eligible for vote : "+ members.getkey(yrs);
    }
	else 
    {
		info "not for vote : "+members.getkey(yrs);
    }
}

2).senior citizen

members=map({"kumar":'29-sep-2003',
			"naveen":'10-aug-2005',
			"vignesh":'25-jan-2005',
			"mani":'16-may-2001',
			"balu":'11-dec-2007',
			"rock":'2-feb-2001',
			"raj":'6-may-2002',
			"sathya":'4-mar-2006',
			"jani":'29-apr-2002'});
			
num=members.sort();
for each i in num
{
	info i+"-"+members.getkey(i) ;
}

3).find net salary and hra and da and tax

members=map({"kumar":{"Basic":1000,"HRA":15,"DA":10,"TAX":5},
			"jack":{"Basic":10000,"HRA":20,"DA":5,"TAX":3},
			"jill":{"Basic":15000,"HRA":25,"DA":10,"TAX":10}});
			
for each i in members.keys()
{
	info "---------------------------------------";
	info "Employee is  - "+i;
	info "";

	basic_sal=members.get(i).get("Basic");
	hra=members.get(i).get("HRA");
	da=members.get(i).get("DA");
	tax=members.get(i).get("TAX");

	hra1=(basic_sal/100)*hra;
	da1=(basic_sal/100)*da;
	tax1=(basic_sal/100)*tax;
	info "Basic Salary is :"+basic_sal ;
	info "HRA is  - " +hra+"\t"+"-"+"\t"+hra1;
	info "DA is  - "+da+"\t"+"-"+"\t"+da1 ;
	info "TAX is  - "+tax+"\t"+"-"+"\t"+tax1;
	bas1=(basic_sal+hra1+da1)-tax1;
	info "Total salary is :"+"\t"+bas1;
	
}

4).age difference to play games

spotid={101,102,103,104,105};
sname={"abc","pqr","xyz","ram","jin"};
age={10,16,20,18,15};
for each i in age
{
	pos=age.indexOf(i);
	n=sname.get(pos);
	s=spotid.get(pos);
	if (   i >= 18 ) 
    {
		info n+"\t "+"\t play kabbadi"+"\t\t\t ld- "+s+"\t Age is - "+i;
    }
	else if ( i >= 15 && i <=18  ) 
    {
		info n+"\t "+"\t play 100m running"+"\t Id- "+s+"\t Age is - "+i;
    }
	else if ( i < 15 ) 
    {
		info n+"\t "+"\t play 400m running"+"\t Id- "+s+"\t Age is - "+i;
    }
}

5).find population and city and rural and town

place={"maduranthakam","karungali","kanchipuram","chengalpattu","tambaram"};
pop={50000,4500,150000,80500,200000};
for each i in pop
{
	pos=pop.indexOf(i);
	pl=place.get(pos);
	
	if (i>=100000)
    {
		info i+"----"+pl+"\t"+"Its a city";
    }
	else if (i>=10000)
    {
		info i+"----"+pl+"\t"+"Its a Town";
    }
	else if (i>=1)
    {
		info i+"----"+pl+"\t "+"Its a Rural";
    }
	else 
    {
		info "invalid";
    }

}


6) find days and week and years

days = 373;
// info days;
year = days/365;

remaining_days = days%365 ;

week = remaining_days/7;

info week.floor();


7)

lst1=[{"Products":"Orange","Date_of_Sale":"2020-04-18","Quantity_Sold":20},
	{"Products":"Apple","Date_of_Sale":"2020-02-28","Quantity_Sold":15},
	{"Products":"Kiwi","Date_of_Sale":"2020-05-15","Quantity_Sold":50},
	{"Products":"Peach","Date_of_Sale":"2020-11-22","Quantity_Sold":35},
	{"Products":"Strawberry","Date_of_Sale":"2020-12-24","Quantity_Sold":10},
	{"Products":"Watermelon","Date_of_Sale":"2021-01-11","Quantity_Sold":25}];
				
for each i in lst1
{
	p=i.get("Products");
	d=i.get("Date_of_Sale");
	q=i.get("Quantity_Sold");
	info q.sort();
}


8).most repeat character

lst={2,3,4,2,5,3,6,2,7,9,2,1};
l=map();
for each i in lst
{
	l.put(i,(lst.getOccurenceCount(i)));
}
info l;

9v ).sum all values in a multi list

l1={{1,2,3},{4,5},{6,7,8}};
l=list();
sum=0;
for each i in l1
{
	l.addAll(i);
}
for each j in l
{
	sum=sum+j;
}
info sum;


	(or)

l1={{1,2,3},{4,5},{6,7,8}};
l=list();
sum=0;
for each i in l1
{
	list2 = i;
	for each j in list2
    {
		l.add(j);
		sum=j+sum;
    }
}
info sum;

10).multi list into single list

l1={{1,2,3},{4,5},{6,7,8}};
l=Collection();
for each i in l1
{
	l.insertAll(i);
}
info l;

11).find max in a list

n={{1,9,3},{4,12},{6,7,8}}; //12 max
new=list();
for each i in n
{
	new.addAll(i);
}
ma=new.largest();
info ma;

12).number to string

l1={{1,2,3},{4,5},{6,7,8}};
l=list();
for each i in l1
{
	for each j in i
    {
		l.add(j);
    }
}
info l.tostring();
