// check positive , negative or zero
// val=40;
// if (val>0) 
// {
// 	info val+" is Positive" ;
// }
// else if ( val==0 ) 
// {
// 	info val+" is zero";
// }
// else 
// {
// 	info val+" is Negative";
// }

// check a number is div by 5 or 11 or not
// num=20;
// if (num%5 == 0) 
// {
// 	info num+" is divisible by 5" ;
// }
// else if(num%11 == 0)
// {
// 	info num+" is divisible by 11" ;
// }
// else 
// {
// 	info "Not divisible by both 5 and 11" ;
// }

// find even or odd
// val=109;
// if (isEven(val)) 
// {
// 	info "It's a Even Number" ;
// }
// else 
// {
// 	info "It's a Odd Number" ;
// }

// another method find even or odd
// val=209;
// if ( val%2==0 ) 
// {
// 	info val+" It's a Even Number" ;
// }
// else 
// {
// 	info val+" It's Odd Number" ;
// }

// find leap year or not
// year=2002;
// if ( year%4==0 ) 
// {
// 	info year+" It's a leap year" ;
// }
// else 
// {
// 	info year+" It's not a lear year" ;
// }